body{
    margin: 0;
    padding: 0;
}

*{
    border-radius: 15px;
    text-align: center;
}

article{
    border: 7pt solid rgb(48, 48, 116);
    padding: 1%;
    width: 60%;
    margin: 1%;
    gap: 10px;
    display: grid;
    grid-template-areas: "item1 item1 item2 item3 item4" 
                        "item5 item6 item7 item7 item4" 
                        "item5 item10 item7 item7 item8"
                        "item9 item10 item11 item12 item12";

    section{
        padding: 40%;
    }

    .item1{
        grid-area: item1;
        background-color: #009E5D;
    }
    .item2{
        grid-area: item2;
        background-color: #009E9A;
    }
    .item3{
        grid-area: item3;
        background-color: #007FB7;
    }
    .item4{
        grid-area: item4;
        background-color: #4B5CA4;
    }
    .item5{
        grid-area: item5;
        background-color: #74B451;
        z-index: 1;
    }
    .item6{
        grid-area: item6;
        background-color: #41AC6E;
    }
    .item7{
        grid-area: item7;
        background-color: #938298;
    }
    .item8{
        grid-area: item8;
        background-color: #A761A1;
    }
    .item9{
        grid-area: item9;
        background-color: #F4B158;
        grid-row: 2 / 5;
        z-index: 2;
    }
    .item10{
        grid-area: item10;
        background-color: #D69E64;
    }
    .item11{
        grid-area: item11;
        background-color: #EB8176;
    }
    .item12{
        grid-area: item12;
        background-color: #E777A0;
    }

}

