<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Coves_Leo_T3_Ej3.css">
    <title>T3Ej3</title>
</head>
<body>
    <article>
        <section class="item1"></section>
        <section class="item2"></section>
        <section class="item3"></section>
        <section class="item4"></section>
        <section class="item5"></section>
        <section class="item6"></section>
        <section class="item7"></section>
        <section class="item8"></section>
        <section class="item9"></section>
        <section class="item10"></section>
        <section class="item11"></section>
        <section class="item12"></section>
    </article>
</body>
</html>