<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- el último CSS compilado y minificado-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- el último JavaScript compilado -->   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Listado Usuarios</title>
</head>
<body>

<div class="container p-2">
    <h1 class="text-primary mt-3">Listado de Usuarios del Sistema</h1>
</div>

<div class="container p-2">

    <div class="row mt-3 d-flex justify-content-between">
        <div class="col-sm-4">
            Mostrar
            <select id="registros" name="registros">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
            </select>
            registros
        </div>
        <div class="col-sm-6 text-end">
            Buscar:  
            <input type="form-control">
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-sm-1 p-2 border d-flex justify-content-between">
            <h6>ID</h6>
            <i class="bi bi-arrow-down-up"></i>
        </div>
        <div class="col-sm-2 p-2 border d-flex justify-content-between">
            <h6>Usuario</h6>
            <i class="bi bi-arrow-down-up"></i>
        </div>
        <div class="col-sm-3 p-2 border d-flex justify-content-between">
            <h6>Sector</h6>
            <i class="bi bi-arrow-down-up"></i>
        </div>
        <div class="col-sm-3 p-2 border d-flex justify-content-between">
            <h6>Ultimo ingreso</h6>
            <i class="bi bi-arrow-down-up"></i>
        </div>
        <div class="col-sm-3 p-2 border d-flex justify-content-between">
            <h6>Accion</h6>
            <i class="bi bi-arrow-down-up"></i>
        </div>
    </div>
    <div class="row bg-secondary bg-opacity-50">
        <div class="col-sm-1 p-3 border">1</div>
        <div class="col-sm-2 p-3 border">admin</div>
        <div class="col-sm-3 p-3 border">Administracion</div>
        <div class="col-sm-3 p-3 border">2018-01-17 12:49:56</div>
        <div class="col-sm-3 p-3 border">
            <div class="btn-group rounded-3" role="group">
                <i type="button" class="bi bi-eye-fill bg-primary text-light p-2"></i>
                <i type="button" class="bi bi-pencil-square bg-success text-light p-2"></i>
                <i type="button" class="bi bi-trash-fill bg-danger text-light p-2"></i>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1 p-3 border">2</div>
        <div class="col-sm-2 p-3 border">marcelo</div>
        <div class="col-sm-3 p-3 border">Administracion</div>
        <div class="col-sm-3 p-3 border">2018-01-17 12:49:56</div>
        <div class="col-sm-3 p-3 border">
            <div class="btn-group rounded-3" role="group">
                <i type="button" class="bi bi-eye-fill bg-primary text-light p-2"></i>
                <i type="button" class="bi bi-pencil-square bg-success text-light p-2"></i>
                <i type="button" class="bi bi-trash-fill bg-danger text-light p-2"></i>
            </div>
        </div>
    </div>
    <div class="row bg-secondary bg-opacity-50">
        <div class="col-sm-1 p-3 border">3</div>
        <div class="col-sm-2 p-3 border">eduardo</div>
        <div class="col-sm-3 p-3 border">Produccion</div>
        <div class="col-sm-3 p-3 border">2018-01-17 12:49:56</div>
        <div class="col-sm-3 p-3 border">
            <div class="btn-group rounded-3" role="group">
                <i type="button" class="bi bi-eye-fill bg-primary text-light p-2"></i>
                <i type="button" class="bi bi-pencil-square bg-success text-light p-2"></i>
                <i type="button" class="bi bi-trash-fill bg-danger text-light p-2"></i>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1 p-3 border">4</div>
        <div class="col-sm-2 p-3 border">admin</div>
        <div class="col-sm-3 p-3 border">Administracion</div>
        <div class="col-sm-3 p-3 border">2018-01-17 12:49:56</div>
        <div class="col-sm-3 p-3 border">
            <div class="btn-group rounded-3" role="group">
                <i type="button" class="bi bi-eye-fill bg-primary text-light p-2"></i>
                <i type="button" class="bi bi-pencil-square bg-success text-light p-2"></i>
                <i type="button" class="bi bi-trash-fill bg-danger text-light p-2"></i>
            </div>
        </div>
    </div>
    <div class="row bg-secondary bg-opacity-50">
        <div class="col-sm-1 p-3 border">5</div>
        <div class="col-sm-2 p-3 border">marcelo</div>
        <div class="col-sm-3 p-3 border">Administracion</div>
        <div class="col-sm-3 p-3 border">2018-01-17 12:49:56</div>
        <div class="col-sm-3 p-3 border">
            <div class="btn-group rounded-3" role="group">
                <i type="button" class="bi bi-eye-fill bg-primary text-light p-2"></i>
                <i type="button" class="bi bi-pencil-square bg-success text-light p-2"></i>
                <i type="button" class="bi bi-trash-fill bg-danger text-light p-2"></i>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-1 p-3 border">6</div>
        <div class="col-sm-2 p-3 border">eduardo</div>
        <div class="col-sm-3 p-3 border">Produccion</div>
        <div class="col-sm-3 p-3 border">2018-01-17 12:49:56</div>
        <div class="col-sm-3 p-3 border">
            <div class="btn-group rounded-3" role="group">
                <i type="button" class="bi bi-eye-fill bg-primary text-light p-2"></i>
                <i type="button" class="bi bi-pencil-square bg-success text-light p-2"></i>
                <i type="button" class="bi bi-trash-fill bg-danger text-light p-2"></i>
            </div>
        </div>
    </div>
    <div class="row bg-secondary bg-opacity-50">
        <div class="col-sm-1 p-3 border">7</div>
        <div class="col-sm-2 p-3 border">eduardo</div>
        <div class="col-sm-3 p-3 border">Produccion</div>
        <div class="col-sm-3 p-3 border">2018-01-17 12:49:56</div>
        <div class="col-sm-3 p-3 border">
            <div class="btn-group rounded-3" role="group">
                <i type="button" class="bi bi-eye-fill bg-primary text-light p-2"></i>
                <i type="button" class="bi bi-pencil-square bg-success text-light p-2"></i>
                <i type="button" class="bi bi-trash-fill bg-danger text-light p-2"></i>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-sm-4">
            Mostrando del 1 al 5 un total de 5 registros
        </div>
        <div class="col-sm-4"></div>
        <div class="btn-group col-sm-3" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-light border">Anterior</button>
            <button type="button" class="btn btn-primary">1</button>
            <button type="button" class="btn btn-light border">Siguiente</button>
        </div>
    </div>

    <div class="row text-center mt-2">
        <div class="col-sm-3">
            <button type="button" class="btn btn-primary">
                Agregar Usuario
            </button>
        </div>
    </div>
</div>

</body>
</html>