<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="sass.css"/>
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <!-- @model IEnumerable<SupuestoIntegrador.Models.Producto>

                @{
                    ViewData["Title"] = "Index";
                    var categorias = ViewBag.Categorias as List<SupuestoIntegrador.Models.Categoria>;
                }
                 -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h4>Categorías</h4>
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Categoría</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href="@Url.Action("Index", "Escaparate")">Todas</a>
                                        </td>
                                    </tr>
                                    <!-- @foreach (var categoria in categorias)
                                    { -->
                                        <tr>
                                            <td>
                                                <a href="@Url.Action("Index", "Escaparate", new { categoriaId = categoria.Id })">
                                                    @categoria.Descripcion
                                                </a>
                                            </td>
                                        </tr>
                                    <!-- } -->
                                </tbody>
                            </table>
                        </div>
                    
                        <div class="col-md-9">
                            <h4>Productos</h4>
                            <div class="row row-cols-2 row-cols-sm-2 row-cols-md-2 row-cols-lg-3 justify-content-center">
                                <!-- @foreach (var producto in Model)
                                { -->
                                    <div class="col mb-4">
                                        <div class="card">
                                            <img src="imagenes/sinImagen.jpg" class="card-img-top" alt="@producto.Descripcion" style="height: 150px; object-fit: cover;">
                                            <div class="card-body">
                                                <h5 class="card-title">@producto.Descripcion</h5>
                                                <p class="card-text"><strong>@producto.Precio.ToString("C")</strong></p>
                                                <a href="#" class="btn btn-success">Añadir al Carrito</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mb-4">
                                        <div class="card">
                                            <img src="imagenes/sinImagen.jpg" class="card-img-top" alt="@producto.Descripcion" style="height: 150px; object-fit: cover;">
                                            <div class="card-body">
                                                <h5 class="card-title">@producto.Descripcion</h5>
                                                <p class="card-text"><strong>@producto.Precio.ToString("C")</strong></p>
                                                <a href="#" class="btn btn-success">Añadir al Carrito</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mb-4">
                                        <div class="card">
                                            <img src="imagenes/sinImagen.jpg" class="card-img-top" alt="@producto.Descripcion" style="height: 150px; object-fit: cover;">
                                            <div class="card-body">
                                                <h5 class="card-title">@producto.Descripcion</h5>
                                                <p class="card-text"><strong>@producto.Precio.ToString("C")</strong></p>
                                                <a href="#" class="btn btn-success">Añadir al Carrito</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mb-4">
                                        <div class="card">
                                            <img src="imagenes/sinImagen.jpg" class="card-img-top" alt="@producto.Descripcion" style="height: 150px; object-fit: cover;">
                                            <div class="card-body">
                                                <h5 class="card-title">@producto.Descripcion</h5>
                                                <p class="card-text"><strong>@producto.Precio.ToString("C")</strong></p>
                                                <a href="#" class="btn btn-success">Añadir al Carrito</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mb-4">
                                        <div class="card">
                                            <img src="imagenes/sinImagen.jpg" class="card-img-top" alt="@producto.Descripcion" style="height: 150px; object-fit: cover;">
                                            <div class="card-body">
                                                <h5 class="card-title">@producto.Descripcion</h5>
                                                <p class="card-text"><strong>@producto.Precio.ToString("C")</strong></p>
                                                <a href="#" class="btn btn-success">Añadir al Carrito</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col mb-4">
                                        <div class="card">
                                            <img src="imagenes/sinImagen.jpg" class="card-img-top" alt="@producto.Descripcion" style="height: 150px; object-fit: cover;">
                                            <div class="card-body">
                                                <h5 class="card-title">@producto.Descripcion</h5>
                                                <p class="card-text"><strong>@producto.Precio.ToString("C")</strong></p>
                                                <a href="#" class="btn btn-success">Añadir al Carrito</a>
                                            </div>
                                        </div>
                                    </div>
                                <!-- } -->
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

            

