# reposDaw

./: PlanEmpresa.docx
1er año/: LICENSE  README.md  Solution1.ssmssln
2do año/ENTORNO SERVIDOR/Supuesto Integrador/Tienda/TiendaPadel/: PaginatedList.cs  Program.cs  SeedData.cs  TiendaPadel.csproj  appsettings.json
2do año/ENTORNO SERVIDOR/Supuesto Integrador/Tienda/TiendaPadel/Controllers/: CarritoController.cs  CategoriasController.cs  ClientesController.cs  DetallesController.cs  EscaparateController.cs  EstadosController.cs  HomeController.cs  MisDatosController.cs  MisPedidosController.cs  PedidosController.cs  ProductosController.cs  UsuariosController.cs
2do año/ENTORNO SERVIDOR/Supuesto Integrador/Tienda/TiendaPadel/Data/: ApplicationDbContext.cs  MvcTiendaContexto.cs
2do año/ENTORNO SERVIDOR/Supuesto Integrador/Tienda/TiendaPadel/Migrations/: 20250108144634_Inicial.Designer.cs  20250108144634_Inicial.cs  20250109144950_SetEscaparateFalse.Designer.cs  20250109144950_SetEscaparateFalse.cs  20250203170834_AgregarTablaImagenProducto.Designer.cs  20250203170834_AgregarTablaImagenProducto.cs  MvcTiendaContextoModelSnapshot.cs
2do año/ENTORNO SERVIDOR/Supuesto Integrador/Tienda/TiendaPadel/Models/: AgregarCarritoViewModel.cs  Categoria.cs  Cliente.cs  Detalle.cs  ErrorViewModel.cs  Estado.cs  ImagenProducto.cs  Pedido.cs  Producto.cs  ViewUsuarioConRol.cs
2do año/ENTORNO SERVIDOR/Supuesto Integrador/Tienda/TiendaPadel/Properties/: launchSettings.json
2do año/ENTORNO SERVIDOR/Supuesto Integrador/Tienda/TiendaPadel/Views/: _ViewImports.cshtml
2do año/ENTORNO SERVIDOR/tema6/MvcAgenda/MvcAgenda/: MvcAgenda.csproj  Program.cs  appsettings.json
2do año/ENTORNO SERVIDOR/tema6/MvcAgenda/MvcAgenda/Controllers/: EmpleadosController.cs  HomeController.cs
2do año/ENTORNO SERVIDOR/tema6/MvcAgenda/MvcAgenda/Data/: MvcAgendaContexto.cs
2do año/ENTORNO SERVIDOR/tema6/MvcAgenda/MvcAgenda/Migrations/: 20241120181814_Inicial.Designer.cs  20241120181814_Inicial.cs  20241121153321_TelefonoEmail.Designer.cs  MvcAgendaContextoModelSnapshot.cs
2do año/ENTORNO SERVIDOR/tema6/MvcAgenda/MvcAgenda/Models/: Departamento.cs  Empleado.cs  Tarea.cs
2do año/ENTORNO SERVIDOR/tema6/MvcAgenda/MvcAgenda/Properties/: launchSettings.json
(+1616 files in other folders)
