﻿.container{
    text-align: center;
}
.titEmp{
    text-align:center;
}

.btn{
    text-align: center;

}
.links{
    margin: 10px;
}

.cuerpo {
    display: table;
    padding-top: 15px;
    padding-bottom: 10px;
    width: 80%;
}

.linea {
    display: table-row;
    height: 25px;
}

.textos {
    display: table-cell;
    text-align: right;
    width: 40%;
    padding-right: 10px;
}

.controles {
    display: table-cell;
    text-align: left;
    width: 80%;
}

.valores{
    width: 60%;
    margin-top: 4%;
    margin-left: 20%;
    margin-right: 20%;
    color: black;
    background-color: #66FFFF;
    text-align: center;
}

.tabla{
    display:flex;
    margin-top: 20px;
    margin-bottom: 20px;
}

.fBirthday{
    display: flex;
    margin-left: 15%;
    margin-right: 5%;
}

.fIngreso{
    display: flex;
}

.boxBirthday{
    text-align: right;
    padding:5px;
}

.boxIngresos{
    text-align: right;
    padding: 5px;
}

.boxAntigüedad {
    display: table;
    width: 100%;
    margin-left: 5%;
}

.antRow{
    display: table-row
}

