<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="T2_Ej4.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <button>
            Primary
            <span>
                
            </span>
        </button>

        <button>
            Secondary
            <span>
                
            </span>
        </button>

        <button>
            Sucess
            <span>
                
            </span>
        </button>

        <button>
            Danger
            <span>
                
            </span>
        </button>

        <button>
            Warning
            <span>
                
            </span>
        </button>

        <button>
            Info
            <span>
                
            </span>
        </button>

        <button>
            Light
            <span>
                
            </span>
        </button>

        <button>
            Dark
            <span>
                
            </span>
        </button>
    </section>
</body>
</html>