main{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    gap: 2em;
    text-align: center;
}

section{
    background-color: aqua;
    border: 1pt solid black;
    font-size: 2em;
}

.item1{
    grid-row: 1 / 5;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em;

    .subitem1-1{
        grid-row: 1 / 3;
        background-color: rgb(135, 229, 135);
    }

    .subitem1-2{
        background-color: rgb(161, 161, 241);
    }

    .subitem1-3{
        background-color: rgb(204, 98, 98);
    }
}

.item2{
    width: 204%;
    height: 200%;
    padding: 20px;
        
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;

    .subitem2-1{
        background-color: rgb(187, 187, 110);
        width: 20%;
    }

    .subitem2-2{
        background-color: rgb(167, 116, 215);
        width: 30%;
    }

    .subitem2-3{
        background-color: beige;
        width: 20%;
    }

    .subitem2-4{
        background-color: olive;
        width: 45%;
    }

    .subitem2-5{
        background-color: rgb(194, 245, 119);
        width: 35%;
    }
    


}

.item3{
    grid-column: 2 / 3;
    grid-row: 3/ 5;
    padding: 10px;

    .subitem3-1{
        height: 100%;
        background-color: rgb(210, 123, 123);
    }
}

.item4{
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.item5{
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}


