<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridAlu.css">
    <title>gridAlu</title>
</head>
<body>
    <main>
        <section class="item1">
            <section class="subitem1-1">1-1</section>
            <section class="subitem1-2">1-2</section>
            <section class="subitem1-3">1-3</section>
        </section>
        <section class="item2">
            <section class="subitem2-1">2-1</section>
            <section class="subitem2-2">2-2</section>
            <section class="subitem2-3">2-3</section>
            <section class="subitem2-4">2-4</section>
            <section class="subitem2-5">2-5</section>
        </section>
        <section class="item3">
            <section class="subitem3-1">3</section>
        </section>
        <section class="item4">4</section>
        <section class="item5">5</section>
    </main>
</body>
</html>