<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PARTE 1</title>
</head>
<body>
    <main>
        <section class="item1"></section>
        <section class="item2"></section>
        <section class="item3"></section>
        <section class="item4"></section>
        <section class="item5"></section>
        <section class="item6"></section>
        <section class="item7">C</section>
        <section class="item8">S</section>
        <section class="item9">S</section>
        <section class="item10"></section>
        <section class="item11">G</section>
        <section class="item12">R</section>
        <section class="item13">I</section>
        <section class="item14">D</section>
        <section class="item15"></section>
        <section class="item16">Leo Coves</section>
    </main>
</body>
</html>