*, body{
    box-sizing: border-box;
}

section{
    font-family: 'Arial';
    height: 1em;
    border-radius: 15px;
    text-align: center;
    font-size: 5em;
    font-weight: bolder;
    color: white;
}

main{
    padding: 2em;
    display: grid;
    gap: 10px;
    grid-template-areas: "item1 item2 item2 item3 item4 item5"
                        "item1 item6 item7 item8 item9 item5"
                        "item10 item10 item11 item12 item13 item14"
                        "item10 item10 item15 item16 item16 item16";

    .item1{
        grid-area: item1;
        background-color: blue;
        padding-bottom: 2.1em;
    }

    .item2{
        grid-area: item2;
        background-color: rgb(208, 57, 57);
    }

    .item3{
        grid-area: item3;
        background-color: blue;
    }

    .item4{
        grid-area: item4;
        background-color: green;
    }

    .item5{
        grid-area: item5;
        background-color: rgb(208, 57, 57);
        padding-bottom: 2.1em;
    }

    .item6{
        grid-area: item6;
        background-color: orange;
    }

    .item7{
        grid-area: item7;
        background-color: blue;
        
        align-content: center;
    }

    .item8{
        grid-area: item8;
        background-color: green;
    }

    .item9{
        grid-area: item9;
        background-color: rgb(208, 57, 57);
    }

    .item10{
        grid-area: item10;
        background-color: orange;
        padding-bottom: 2.1em;
    }

    .item11{
        grid-area: item11;
        background-color: orange;
    }

    .item12{
        grid-area: item12;
        background-color: rgb(208, 57, 57);
    }

    .item13{
        grid-area: item13;
        background-color: blue;
    }

    .item14{
        grid-area: item14;
        background-color: green;
    }

    .item15{
        grid-area: item15;
        background-color: green;
    }

    .item16{
        align-content: center;
        font-size: 1.3em;
        padding: 2em;
        color: black;
        grid-area: item16;
        background-color: blue;
    }
}