<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Reto media</title>
</head>
<body>
    <main>
        <article class="soy1 ">
            <h1>
                Soy  1
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
                sapiente, tempora, nam iure natus
                quibusdam ipsum iusto minus consequuntur dolor beatae pariatur eaque?
                Fuga officia nobis nulla, error
                reiciendis ad?
            </p>
        </article>
        <article class="soy2 repe">
            <h1>
                Soy 2
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
                sapiente, tempora, nam iure natus
                quibusdam ipsum iusto minus consequuntur dolor beatae pariatur eaque?
                Fuga officia nobis nulla, error
                reiciendis ad?
            </p>
        </article>
        <article class="soy3 repe">
            <h1>
                Soy 3
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
                sapiente, tempora, nam iure natus
                quibusdam ipsum iusto minus consequuntur dolor beatae pariatur eaque?
                Fuga officia nobis nulla, error
                reiciendis ad?
            </p>
        </article>
        <article class="soy4">
            <h1>
                Soy 4
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
                sapiente, tempora, nam iure natus
                quibusdam ipsum iusto minus consequuntur dolor beatae pariatur eaque?
                Fuga officia nobis nulla, error
                reiciendis ad?
            </p>
        </article>
    </main>
</body>
</html>