Ejercicio 2 (5 puntos). Considerando el documento XML siguiente, especifica las 
expresiones XPath que permitan devolver los resultados deseados. Contesta en el espacio 
disponible. 
<?xml version="1.0" encoding="utf-8"?> 
<clientes> 
<cliente id="1" tipo="C"> 
<empresa>BLICK INDUSTRIES</empresa> 
<contacto>Mike Saraylian</contacto> 
<telefonos> 
<trabajo>9494995026</trabajo> 
<particular>9491230055</particular> 
<movil>8054515068</movil> 
</telefonos> 
<email>mike@blickindustries.com</email> 
<web>www.blickindustries.com</web> 
<pais>USA</pais>
<ventas>3578</ventas> 
</cliente> 
<cliente id="2" tipo="A"> 
<empresa>AFSANE SANGI</empresa> 
<contacto>Hamid Kazerani</contacto> 
<telefonos> 
<trabajo>982188260019</trabajo> 
<movil>989126767886</movil> 
</telefonos> 
<email>h_kazerani@afsanesangi.com </email> 
<web>www.afsanesangi.com</web> 
<pais>Arabia Saudí</pais> 
<ventas>38725</ventas> 
</cliente> 
<cliente id="3"> 
<empresa>CURVE ANGLE</empresa> 
<contacto>John Carry</contacto> 
<telefonos> 
<trabajo>44337876098</trabajo> 
<movil>237786665556</movil> 
</telefonos> 
<email>carry@curve.com </email> 
<web>www.curve.com</web>
<pais>USA</pais> 
<ventas>2345</ventas> 
</cliente> 
</clientes> 

a) XPath. Obtener los elementos <empresa>. 
//empresa

b) XPath. Obtener los valores de los elementos <contacto>. 
//contacto/text()

c) XPath. Obtener los elementos <contacto> de los clientes de tipo “A”. 
/clientes/cliente[@tipo='A']/contacto

d) XPath. Obtener los valores de los elementos <empresa> de los clientes cuyas ventas 
sean superiores a 3000. 
/clientes/cliente[ventas > 3000]/empresa/text()

e) XPath. Obtener los elementos de contacto y el teléfono móvil de todos los clientes. 
//contacto | //telefonos/movil

f) XPath. Obtener el valor de los correos de los clientes de Arabia Saudí.
/clientes/cliente[pais='Arabia Saudí']/email/text()

g) XPath. Obtener el id cliente que tenga un teléfono de tipo particula
/clientes/cliente[telefonos/particular]/@id
