<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <h2>Lista Dinámica</h2>
    
  <!-- Lista desordenada (ul) vacía -->
  <ul id="miLista">

  </ul>

  <!--Inputbox-->
    <input type="text" name="" id="inputText" placeholder="Introduce elementos">

  <!-- Botón para agregar elemento -->
  <button id="agregarElemento">Agregar Elemento</button>

  <!-- Botón para eliminar el último elemento -->
  <button id="eliminarUltimoElemento">Eliminar Último Elemento</button>

  <!--Script-->
  <script type="text/javascript" src="js/Ejercicio8-2.js"></script>


</body>
</html>