<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img/bosque.png" id="img1" alt="imgUno">
    <h1 id="title">Viva la vida</h1>
    <p id="parrafo">Me encanta esta vida</p>

    <button id="btn1">Cambiar imagen</button>
    <button id="btn2">Cambiar titulo</button>
    <button id="btn3">Cambiar parrafo</button>

    <script type="text/javascript" src="js/Ejercicio01-8.js"></script>
</body>
</html>