<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Moqups</title>
</head>
<body>
    <nav>
        <figure>
            <img src="img/logo.png" alt="Logo"/>
        </figure>
        <section>
            <a href="#Inicio">Inicio</a>
            <a href="#Entradas">Entradas</a>
            <a href="#Nosotros">Nosotros</a>
        </section>
    </nav>

    <header>
        <section>
            <h1>Experiencia única este 2024</h1>
            <p>Durante 3 días vive la mejor experiencia en nuestro campamento con los mejores artistas de la década.</p>
            <button>Cómpralas ya!</button>
            <button>Descúbrenos ahora</button>
        </section>
        <figure>
            <!-- <img src="img/festivalheader.jpg" alt="Festival"> -->
        </figure>
        <section>
            <p>Échale un vistazo a nuestras mejores fotos dentro del festival</p>
            <!-- <img src="img/fest1.jpg" alt="Conciertos">
            <img src="img/fest2.jpg" alt="Diversión">
            <img src="img/fest3.jpg" alt="Locura">
            <img src="img/fest4.jpg" alt="Amigos">
            <img src="img/fest5.jpg" alt="Fiesta">
            <img src="img/fest6.jpg" alt="Cultura"> -->
        </section>
    </header>
    <hr/>
    <main>
        <section>
            <h2>Descuento para Estudiantes y Movilidad Reducida</h2>
            <p>¡Para que todos podamos disfrutar a la vez!</p>
            <article>
                <h4>Tenemos ofertas para todos!!!!</h4>
                <p>Comprueba si tienes carnet de Estudiante o dispones de Movilidad Reducida para conseguir nuestras ofertas</p>
                <button>Comprar Entradas</button>
            </article>
        </section>

        <section>
            <figure>
                <!-- <img src="img/camping1.jpg" alt="Camping"> -->
            </figure>
            <section>
                <article>
                    <h3>Si vienes a visitarnos de lejos no dudes en acampar con nosotros</h3>
                </article>
                <article>
                    <p>Contamos con las mejores instalaciones para que tu hospedaje durante tres días se convierta en la mejor experiencia.</p>
                </article>
                <button>
                    Comprar Entradas Camping
                </button>
            </section>
        </section>

        <section>
            <article>
                <h5>Entradas</h5>
                <!-- <img src="img/carrito.png" alt="Carrito"> -->
            </article>
            <article>
                <h4>FRONT STAGE (camping incluido)</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>
                <article>120,00€</article>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
            </article>
                
            <article>
                <h4>ENTRADA GENERAL</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>
                <article>45,00€</article>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
            </article>

            <article>
                <h4>BONO CULTURAL</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>
                <article>45,00€</article>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
            </article>

            <article>
                <h4>MOVILIDAD REDUCIDA O CARNET DE ESTUDIANTE</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>
                <article>35,00€</article>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
            </article>

            <article>
                <h4>ENTRADA GENERAL + CAMPING</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>
                <article>59,00€</article>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
            </article>

            <article>
                <h4>BONO CULTURAL + CAMPING</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>
                <article>59,00€</article>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
            </article>

            <article>
                <h4>MOVILIDAD REDUCIDA O CARNET DE ESTUDIANTE + CAMPING</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>
                <article>49,00€</article>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
            </article>
        </section>

        <section>
            <h3>Colaboradores</h3>
            <p>Los mejores colaboradores trabajan aquí</p>

            <section>
                <article>
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 1</h4>
                </article>
                <article>
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 2</h4>
                </article>
                <article>
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 3</h4>
                </article>
            </section>
            <section>
                <article>
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 4</h4>
                </article>
                <article>
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 5</h4>
                </article>
                <article>
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 6</h4>
                </article>
            </section>
        </section>

        <section>
            <h3>Cartelera</h3>
            <article>
                <!-- <img src="" alt=""> -->
            </article>
        </section>

        <section>
            <article>

                <h3>Dedicamos nuestras mejores instalaciones para el mejor festival</h3>
                <h4>Contactanos al 23445342</h4>
                <p>Si existe algun tipo de problema o desea algun tipo de informacion no dude en poner el correo electronico</p>
                <article>
                    <img src="" alt="">
                    <input type="email" name="Correo" id="mail"/>
                </article>

                <button>Enviar</button>

            </article>
            <article>
                <iframe src="https://maps.google.com/maps?q=ies%20mare%20nostrum%20alicante&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 460px; height: 410px;"></iframe>
            </article>
        </section>
    </main>
    <hr/>
    <footer>
        
        <article>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
            <p>Product</p>
        </article>

    </footer>
</body>
</html>