<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Final</title>
</head>
<body>
    <label>Cambiar texto:</label>
    <input name="" id="inputBox" placeholder="Escribe aqui">

    <button id="btn1">Cambiar Texto</button>
    <button id="btn2">Borrar Fila</button>
    <button id="btn3">Insertar fila</button>

    <table id="tabla" style="border: 1pt solid black; width: 500px;">
        <tr>
            
        </tr>
    </table>

    <script type="text/javascript" src="js/ejercicioFinal.js"></script>

</body>
</html>