<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Coves_Leo_T3_Ej1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
</head>
<body>

<nav>
    <img src="logo.png" alt="Logo">
    <h2>Festival SeaExperience Alicante</h2>
    
    <ul>
        <li><a href="">Inicio</a></li>
        <li><a href="">Instalaciones</a></li>
        <li><a href="">Cartel</a></li>
        <li><a href="">Contacto</a></li>
    </ul>
</nav>

<hr/>
    
</body>
</html>