body{
    margin: 0;
    padding: 0;
}

*{
    text-align: center;
    border-radius: 3px;
    font-family: 'Arial';
}

header{
    background: rgb(198,24,12);
    background: linear-gradient(0deg, rgba(198,24,12,1) 0%, rgba(227,175,172,1) 100%);
    margin: 1%;
    padding: 2%;
    box-shadow: 0px 5px 10px 0px rgba(221, 53, 34, 0.7); 
}

header:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(221, 53, 34, 0.7);
  }

nav:nth-child(2){
    background: rgb(224,111,41);
    background: linear-gradient(0deg, rgba(224,111,41,1) 0%, rgba(198,24,12,1) 100%);   
    padding: 2%;
    margin-left: 1%;
    margin-right: 1%;
    box-shadow: 0px 5px 10px 0px rgba(207, 121, 22, 0.7); 
}

nav:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(207, 121, 22, 0.7);
}

main{
    display: flex;
    margin: 1%;

    section{
        width: 80%;
        background-color: rgb(129, 43, 11);

        nav{
            background: rgb(142,102,27);
            background: linear-gradient(0deg, rgba(142,102,27,1) 0%, rgba(224,111,41,1) 100%);
            padding: 2%;
            margin-bottom: 1%;
        }
    
        article{
            display: flex;

            nav{
                background: rgb(207,193,30);
                background: linear-gradient(0deg, rgba(207,193,30,1) 0%, rgba(200,145,100,1) 100%);            
                width: 25%;
                padding: 2%;
                margin-bottom: 0;
                margin-right: 1%;
            }
    
            section{
                display: block;
                background: rgb(207,193,30);
                background: linear-gradient(0deg, rgba(207,193,30,1) 0%, rgba(200,145,100,1) 100%);
                width: 72%;

                img{
                    width: 80%;
                    height: auto;
                    margin:0 auto;
                }

                img:nth-child(2){
                    display: none;
                }
                img:nth-child(3){
                    display: none;
                }
            }

            section:hover{
                transform: translateY(-5px);
                box-shadow: 0px 10px 20px 2px rgba(207,193,30,1);
            }
        }
    }

    aside{
        background: rgb(238,187,54);
        background: linear-gradient(0deg, rgba(238,187,54,1) 0%, rgba(219,120,27,1) 100%);
        padding: 1%;
        width: 20%;
        margin-left: 1%;
        box-shadow: 0px 5px 10px 0px rgba(207, 121, 22, 0.7); 
    }

    aside:hover{
        transform: translateY(-5px);
        box-shadow: 0px 10px 20px 2px rgba(207, 121, 22, 0.7);
    }
}

footer{
    background: rgb(146,175,37);
    background: linear-gradient(0deg, rgba(146,175,37,1) 0%, rgba(238,187,54,1) 100%);
    margin: 1%;
    padding: 2%;
    box-shadow: 0px 5px 10px 0px rgba(115, 228, 17, 0.7); 
}

footer:hover{
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px rgba(115, 228, 17, 0.7);
}

@media all and (max-width: 1000px){
    main{
        display: block;

        section{
            width: 100%;

            article{
                section{
                    img:nth-child(1){
                        display: none;
                    }
                    img:nth-child(2){
                        display: block;
                    }
                }
            }
        }

        aside{
            margin-left: 0;
            margin-top: 1%;
            padding: 2%;
            width: auto;
        }
    }
}

@media all and (max-width: 600px){
    main{

        section{
            width: 100%;

            article{
                display: block;

                nav{
                    width: auto;
                    margin-right: 0;
                }

                section{
                    width: auto;
                    img:nth-child(2){
                        display: none;
                    }
                    img:nth-child(3){
                        display: block;
                    }
                }
            }
        }
    }
}