<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diseñoresponsive.css">
    <title>Diseño responsive</title>
</head>
<body>
    <header>
        CABECERA
    </header>
    <nav>
        MENU
    </nav>

    <main>
        <section>
            <nav>
                NAV1
            </nav>
            <article>
                <nav>
                    NAV2
                </nav>
                <section>
                    <img src="img/kitten-large.png" alt="Grande">
                    <img src="img/kitten-medium.png" alt="Mediano">
                    <img src="img/kitten-small.png" alt="Pequeño">
                </section>
            </article>
        </section>
        <aside>
            BANNER
        </aside>
    </main>
    <footer>
        PIE
    </footer>
</body>
</html>