html {
    box-sizing: border-box;  
    font-family: Arial; 
    
}

*, *:before, *:after {
    box-sizing: inherit;
    margin: 1%
}

nav{
    background-color: mediumorchid;
    text-align: center;
    width: 100%;
    margin-bottom: 2%;
    border-radius: 20px;
}


header{
    background-color: rgb(109, 207, 109);
    border-radius: 20px;
    height: 200px;
    width: 100%;
    margin-top: 2%;
    float: inline-start;
}


main{
    width: 70%;
    float: left;
}

section{
    background-color: mediumpurple;
    text-align: center;
    height: 260px;
    width: calc(80% - 40%);
    border-radius: 20px;
    float: left;
    margin: 5%;

}

aside{
    background-color: pink;
    text-align: center;
    border-radius: 20px;
    height: 540px;
    width: 25%;
    float: right;
    
}

footer{
    background-color: tan;
    text-align: center;
    width: 100%;
    border-radius: 20px;
    float: inline-end;
}

h2{
    padding: 15px;
}