<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="T2_Ej1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T2_Ej1</title>
</head>
<body>
    <nav>
        <h2>NAV</h2>
    </nav>

    <main>
        <header>
            <h2>HEADER</h2>
        </header>

        <section>
            <h2>SECTION 1</h2>
        </section>
    
        <section>
            <h2>SECTION 2</h2>
        </section>
    </main>


    <aside>
        <h2>ASIDE</h2>
    </aside>


    <footer>
        <h2>FOOTER</h2>
    </footer>
</body>
</html>