<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>
<body style="background-color: red;">

    <img id="imagen" alt="ESP" src="img/españa.png" width="250px" height="150px">
    

    <button id="iniciar">Cambiar</button>
    <button id="detener">Parar</button>

    <script type="text/javascript" src="js/Ejercicio3.js"></script>
</body>
</html>