<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <a href="https://www.google.es/" id="enl1" alt="google">Google</a>
    <label> | </label>
    <a href="https://es.wikipedia.org/" id="enl2" alt="wiki">Wikipedia</a>

    <p id="parrafo1">Este es el Ejercicio 1 del examen: 
        <br>
        
    </p>

    <button id="btn1">Contar botones, numero enlaces y numero titulos</button>
    <button id="btn2">Añadir titulo</button>
    <button id="btn3">Intercambiar referencia de los enlaces</button>
    
    <script type="text/javascript" src="js/Ejercicio1.js"></script>
</body>
</html>