<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{4db8c17f-fc2d-44bf-b88f-b723f364f725}" name="Windows Server 2022 DataCenter" OSType="Windows2022_64" snapshotFolder="Snapshots" lastStateChange="2024-10-14T14:49:27Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{4c19c485-e64e-4a95-9ef2-573a2e23d41e}" location="Windows Server 2022 DataCenter.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{eb5f7ed0-e343-4861-a493-137eee27f63d}" location="C:/Users/f.garciagarcia3/Downloads/es-es_windows_server_2022_updated_july_2023_x64_dvd_541692c3 (1).iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{db876c40-4009-42cd-b6f2-12951c16f4c2}" location="Unattended-4db8c17f-fc2d-44bf-b88f-b723f364f725-aux-floppy.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="640,241,1024,808"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="HardDisk"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="Floppy"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800278472AF" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1728405175097852800" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{4c19c485-e64e-4a95-9ef2-573a2e23d41e}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{eb5f7ed0-e343-4861-a493-137eee27f63d}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
            <Image uuid="{db876c40-4009-42cd-b6f2-12951c16f4c2}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
