<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EXAMEN LEO</title>
</head>
<body>
    <main>
        <header>

        </header>

        <article>
            <section class="item1"></section>
            <section class="item2"></section>
            <section class="item3"></section>
            <section class="item4"></section>

            <aside>
                
            </aside>
        </article>

        <footer>

        </footer>
    </main>
</body>
</html>