html {
    box-sizing: border-box;
    }
  *, *:before, *:after {
    box-sizing: inherit;
    }

main{
    header{
        background-color:  #fd5361;
        padding: 2em;
    }
    
    article{
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 15px;
    
        section{
            padding: 2em;
            background-color: #0CC1FA;
        }
    
        .item1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    
        .item2{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    
        .item3{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    
        .item4{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    
        aside{
            background-color: #0da0cd;
            grid-column: 4 / 5;
            grid-row: 1 / 9;
        }
    }
    
    footer{
        background-color:#4153fae3;
        padding: 20px;
    }
}

@media (max-width: 810px){
    main{
        article{
            grid-template-columns: repeat(2, 1fr);
    
            section{
                grid-column: 1 / 2;
                padding: 20px;
            }
    
            aside{
                grid-column: 1 / 3;
                grid-row: 7 / 9;
            }
        }
    }
}

@media (max-width: 500px){
    main{
        article{
            grid-template-columns: 1fr;

            section{
                padding: 1em;
            }

            aside{
                grid-column: 1 / 2;
            }
        }
    }
}