<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navfooter.css">
    <link rel="stylesheet" href="css/index.css">
    
    <title>Página</title>
</head>
<body>
    <!-- <section >
        <ul class="body-menu">
            <li><a href="">Empresa</a></li>
            <li><a href="">Empleo</a></li>
            <li><a href="">Blog</a></li>
        </ul>
    </section> -->

    
    <nav class="nav">
        <a href="index.html">
            <img src="img/Wrike_logo.png" alt="Logo Wrike">
        </a>
                
        <ul class="menu">
            <li><a href="">Soluciones</a>
                    <!-- <ul class="submenu">
                        <li><a href="">Solucion1</a></li>
                        <li><a href="">Solucion2</a></li>
                        <li><a href="">Solucion3</a></li>
                    </ul> -->
            </li>
            <li><a href="productos.html">Producto</a></li>
            <li><a href="">Precios</a></li>
            <li><a href="">Clientes</a></li>
        </ul>
    
        <button class="button-start1">Empieza gratis</button>
        <button class="button-login">Inicio de sesión</button>
    </nav>
    
    <main>
        <header>
            <section class="tit-banner">
                Miles de personas <br> ya confian en nosotros
            </section>
    
            <section class="subtit-banner">
                    El software de gestión de proyectos que tu empresa necesita,<br>
                    con la información que te gusta y la seguridad que exiges
            </section>

            <section class="learnmore">
                <a href="productos.html">
                    <button class="button-call">Saber más</button>
                </a>
            </section>
    
            <section class="banner-login">
                <input type="text" placeholder="Tu email corporativo">
                <button class="button-start2">Empieza gratis</button>
            </section>
    
            
        </header>

        <footer>
            <p>Las principales empresas eligen Wrike</p>
            <img src="img/paypal.png" alt="Logo PayPal">
            <img src="img/hootsuite.png" alt="Logo Hootsuite">
            <img src="img/purestorage.png" alt="Logo PureStorage">
            <img src="img/hawaiian.png" alt="Logo hawaiian">
            <img src="img/capgemini.png" alt="Logo Capgemini">
        </footer>
    </main>
</body>
</html>