<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navfooter.css">
    <link rel="stylesheet" href="css/productos.css">
    <title>Producto</title>
</head>
<body>
        <nav class="nav">
            <a href="index.html">
                <img src="img/Wrike_logo.png" alt="Logo Wrike">
            </a>
                
            <ul class="menu">
                <li><a href="">Soluciones</a>
                    <!-- <ul class="submenu">
                        <li><a href="">Solucion1</a></li>
                        <li><a href="">Solucion2</a></li>
                        <li><a href="">Solucion3</a></li>
                    </ul> -->
                </li>
                <li><a href="productos.html">Producto</a></li>
                <li><a href="">Precios</a></li>
                <li><a href="">Clientes</a></li>
            </ul>
    
            <button class="button-start1">Empieza gratis</button>
            <button class="button-login">Inicio de sesión</button>
        </nav>
            
        <main>

            <article>
                <section>
                    <h2>Construye, dirige y controla la automatización usando nuestros servicios y productos</h2>
                    <p>Los equipos pueden trabajar juntos a través de una interfaz web intuitiva y de fácil acceso para documentar y analizar los procesos con el fin de ayudar a hacerlos más eficientes. Process studio utiliza más de 150 bibliotecas predesarrolladas para permitirle acceder a procesos de automatización rápidos y sencillos.</p>
                    <section class="header-call">
                        <p>Comunicate con nosotros para mas informacón</p>
                        <button class="button-call">Contactanos</button>
                    </section>
                </section>
                <section>

                </section>
                
            </article>

            <article>
                <section>
                    <section class="section-vision">
                        <h2>Nuestra Vision</h2>
                            <p>Ofrecer la mano de obra digital más fiable y eficiente a lo largo y ancho del mercado mundial de la automatización.</p>
                    </section>

                    <section class="section-mision">
                        <h2>Nuestra Misión</h2>
                        <p>Permitir a las empresas centrarse en su trabajo de mayor valor mediante la automatización de todos y cada uno de los procesos posibles.</p>
                    </section>
                </section>
                
                <section>
                    <img src="img/marketing.png" alt="Marketing">
                    <h3>Marketing Digital</h3>
                    <p class="pOculto">Probando</p>
                </section>
                <section>
                    <img src="img/Seo.png" alt="Seo">
                    <h3>SEO</h3>
                    <p class="pOculto">Probando</p>
                </section>
                <section>
                    <img src="img/ux.png" alt="Diseño">
                    <h3>UX Diseño</h3>
                    <p class="pOculto">Probando</p>
                </section>
                <section>
                    <a href="https://instagram.com">
                        <img src="img/instagram.png" alt="instagram">
                    </a>
                    <a href="https://tiktok.com">
                        <img src="img/tik-tok.png" alt="tik-tok">
                    </a>
                    <a href="https://youtube.com">
                        <img src="img/youtube.png" alt="youtube">
                    </a>
                    <a href="https://facebook.com">
                        <img src="img/facebook.png" alt="facebook">
                    </a>
                    
                </section>
                <section>
                    <img src="img/automatizado.png" alt="">
                    <h3>Automatizacion</h3>
                    <p class="pOculto">Probando</p>
                </section>
            </article>
            
            <article>
                <section>
                    <h2>
                        Analisis Empresarial
                    </h2>
                    <p>
                        Comprometerse con los propietarios para un proceso de alto nivel.
                    </p>
                </section>
                <section>
                    <h2>
                        Identificación y selección de procesos para RPA
                    </h2>
                    <p>registra todo lo que hace cada robot junto con los humanos, para que pueda mantener el cumplimiento y la seguridad.</p>
                </section>
                <section>
                    <h2>
                        Construir una matriz de prioridades para la aplicación
                    </h2>
                    <p>Dar prioridad a los procesos que deben automatizarse para conseguir la estrategia más eficaz a largo plazo.</p>
                </section>
                <section>
                    <h2>Recopilación y comprensión de los flujos de trabajo</h2>
                    <p>Interacción con los propietarios de los procesos para la rápida recopilación de los requisitos necesarios para la automatización.</p>
                </section>
                <section>
                    <h2>Creación de documentación de especificación de procesos</h2>
                    <p>Un documento que contiene toda la información crítica que necesitan los desarrolladores de RPA para lanzarse al proceso de desarrollo.</p>
                </section>
                <section>
                    <h2>Entender las interfaces y las tecnologías</h2>
                    <p>Comprender y recopilar información sobre el sistema y las aplicaciones que forman parte de la automatización.</p>
                </section>
                <section>
                    <h2>Construir el proceso futuro</h2>
                    <p>Una vez recopilada toda la información, elabore un esquema de los procesos futuros.</p>
                </section>
                <section>
                    <h2>Coordinación de entornos de prueba y máquinas robóticas</h2>
                    <p>Contratamos a especialistas para coordinar los entornos de prueba y el acceso a las máquinas.</p>
                </section>
            </article>

            <article>
                <h2>
                    Precios y Planes
                </h2>
                <p>
                    Sabemos que cada persona y negocio tiene necesidades diferentes. Por eso, hemos diseñado planes de precios mensuales 
                    <br>flexibles y accesibles que se ajustan perfectamente a lo que buscas.
                </p>
            </article>

            <article>
                <!-- Tipos -->
                <section>
                        <li class="priceshidden">
                            <p>Gratuito</p>
                            <h2>0€</h2>
                            <p>Per month</p>
                        </li>
                        <li>
                            Sitios Web
                        </li>
                        <li>
                            Almacenamiento
                        </li>
                        <li>
                            Base de Datos
                        </li>
                        <li>
                            Ancho de banda Ilimitado
                        </li>
                        <li>
                            Disco SSD
                        </li>
                        <li>
                            CVPUS
                        </li>
                        <li>
                            Redes Sociales
                        </li>
                        <li>
                            Automatizaciones
                        </li>
                </section>

                <!-- Free -->
                <section class="canHoverPrices">
                    <li class="price">
                        <p class="typePrices">Gratuito</p>
                        <h2>0€</h2>
                        <p>-</p>
                    </li>
                    <li>01</li>
                    <li>100GB</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li class="startPrices">
                        Empezar ➜
                    </li>
                </section>

                <!-- Team -->
                <section class="canHoverPrices">
                    <li  class="price">
                        <p class="typePrices">Equipo</p>
                        <h2>39€</h2>
                        <p>Mensual</p>
                    </li>
                    <li>10</li>
                    <li>500GB</li>
                    <li>15</li>
                    <li>✓</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li class="startPrices">
                        Empezar ➜
                    </li>
                </section>

                <!-- Popular -->
                <section class="canHoverPrices">
                    <li class="price">
                        <p class="typePrices">Popular</p>
                        <h2>99€</h2>
                        <p>Mensual</p>
                    </li>
                    <li>10</li>
                    <li>1TB</li>
                    <li>Ilimitado</li>
                    <li>✓</li>
                    <li>✓</li>
                    <li>✓</li>
                    <li>✓</li>
                    <li>✓</li>
                    <li class="startPrices">
                        Empezar ➜
                    </li>
                </section>

                <!-- Enterprise -->
                <section class="canHoverPrices">
                    <li class="price">
                        <p class="typePrices">Empresa</p>
                        <h2>299€</h2>
                        <p>Mensual</p>
                    </li>
                    <li>Ilimitado</li>
                    <li>Ilimitado</li>
                    <li>Ilimitado</li>
                    <li>✓</li>
                    <li>✓</li>
                    <li>✓</li>
                    <li>✓</li>
                    <li>✓</li>
                    <li class="startPrices">
                        Empezar ➜
                    </li>
                </section>
            </article>
        </main>

        <footer>
            <p>Las principales empresas eligen Wrike</p>
            <img src="img/paypal.png" alt="Logo PayPal">
            <img src="img/hootsuite.png" alt="Logo Hootsuite">
            <img src="img/purestorage.png" alt="Logo PureStorage">
            <img src="img/hawaiian.png" alt="Logo hawaiian">
            <img src="img/capgemini.png" alt="Logo Capgemini">
        </footer>
</body>
</html>