html {box-sizing: border-box; }

*, *:before, *:after {box-sizing: inherit; }

body{
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

*{
    margin: 0px;
}

section{
    margin-top: 20px;
    margin-left: 20px;
    width: 50%;
    border-radius: 15px;
    border: 2pt solid black;
    background-color: rgb(236, 236, 94);
}

header{
    padding-bottom: 1%;
    text-align: center;
}

main{
    width: 100%;
    display: flex;
    background-color: black;

    article{
        color: white;
        width: 70%;
        padding-top: 5%;
        padding-bottom: 5%;
    }

    figure{
        width: 30%;

        img{
            width: 100%;
            height: 100%;
        }
    }
}

footer{
    padding-bottom: 1%;
}

h2{
    padding: 1%;
}

h3{
    padding: 1%;
}

p{
    padding: 3%;
}

