<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Coves_Leo_T2_P2_P3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2 Parte 2</title>
</head>
<body>
    <section>
        <header>
            <h2>Leo Coves</h2>
        </header>

        <main>
            <article>
                <p>C/Avenida Libertad</p>
                <p>Alicante</p>
                <p>San Gabriel</p>
                <p>ES</p>
                <p>734676349F</p>
                <p>marenostrum@gmail.com</p>
            </article>

            <figure>
                <img src="yoAmorfo.jpg" alt="yoAmorfo">
            </figure>
        </main>

        <footer>   
            <h3>Desarrollador de Aplicaciones Web para Eventos Musicales y Conciertos</h3>
        </footer>
    </section>
</body>
</html>