<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- el último CSS compilado y minificado-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- el último JavaScript compilado -->   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Diseño</title>
</head>
<body>
    <style>
        .h15 {
            height: 15vh;
        }
        .h50 {
            height: 50vh;
        }
        .border-between {
            border-right: 4px solid black; /* Borde negro en el lado derecho */
        }
    </style>
        <main class="text-center container-fuild">
            <header class="col pb-5 bg-warning my-2">
                <p class="col">CABECERA</p>
            </header>
        
            <nav class="col pb-5 bg-warning my-2">
                <p class="col">MENU</p>
            </nav>
        
            <main class="row p-0 gap-2">
                <section class="col p-0">
                    <nav class="col-lg h15 bg-warning">
                        <p class="col">
                            NAV1
                        </p>
                    </nav>
                    <article class="row m-0 border-top border-3 column-gap-1">
                        <nav class="col-sm-5 bg-warning border-top border-4 border-dark border-between">
                            <p class="col">NAV2</p>
                            </nav>
                        <section class="col-sm h50 bg-warning border-top border-4 border-dark">
                           <p class="col">CUERPO</p>
                        </section>
                    </article>
                </section>
                <aside class="col-md-4 bg-warning ">
                    <p class="col">BANNER</p>
                </aside>
            </main>
            
            <footer class="col bg-warning my-2 pb-4">
                <p class="col">PIE</p>
            </footer>
        </main>
</body>
</html>