<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PARTE 2</title>
</head>
<body>
    <header>
        Header
    </header>

    <main>
        <article class="item1">
            <article class="mantener-tablet">
                <section class="item1-1">1</section>
                <section class="item1-2">2</section>
            </article>
            <article class="desaparecer-tablet">
                <section class="item1-3">3</section>
                <section class="item1-4">4</section>
            </article>
        </article>
    
        <article class="item2">
            Leo Coves
        </article>
    
        <article class="item-movil">
            <article class="item3">
                <section class="item3-1">
                    d
                </section>
                <section class="item3-2">
                    c
                </section>
                <section class="item3-3">
                    b
                </section>
                <section class="item3-4">
                    a
                </section>
            </article>
        
            <article class="item4">
                <section class="item4-1">
                    diw
                </section>
                <section class="item4-2">
                    daw
                </section>
            </article>
        </article>
    </main>

    <footer>
        Footer
    </footer>
</body>
</html>