*, body{
    box-sizing: border-box;
}

*{
    font-family: 'Arial';
    text-align: center;
    padding: 10px;
    font-weight: bolder;
}

header{
    border: 2pt solid green;
    background-color: rgb(71, 205, 71);
    padding: 1em;
    margin-right: 1.5em;
    margin-left: 1.5em;
}

main{
    .item1{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    
        section{
            background-color: rgb(84, 84, 219);
            border: 3pt solid black;
            padding: 4em;
        }
    
        .mantener-tablet{
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;

            .item1-1{
                grid-column: 2 / 3;
            }
        
            .item1-2{
                grid-column: 3 / 4;
            }
        }
    
        .desaparecer-tablet{
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;

            .item1-3{
                grid-column: 1 / 2;
            }
        
            .item1-4{
                grid-column: 4 / 5;
            }
        }
    }
    
    .item2{
        border: 2pt solid rgb(79, 79, 145);
        background-color: rgb(9, 168, 144);
        margin-right: 1em;
        margin-left: 1em;
    }
    
    .item-movil{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        

        .item3{
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        
            section{
                background-color: rgb(163, 163, 164);
                border: 3pt solid black;
                padding: 4em;
            }
            .item3-1{
                grid-column: 1 / 2;
            }
        
            .item3-2{
                grid-column: 2 / 3;
            }
        
            .item3-3{
                grid-column: 3 / 4;
            }
            
            .item3-4{
                grid-column: 4 / 5;
            }
        }
        
        .item4{
            grid-row: 2 / 3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
    
            section{
                border: 3pt solid black;
                background-color: orange;
            }
    
            .item4-1{
                grid-column: 2 / 3;
                padding: 4em;
            }
    
            .item4-2{
                grid-column: 3 / 4;
                padding: 4em;
            }
        }
    }
}

footer{
    border: 2pt solid green;
    background-color: rgb(71, 205, 71);
    padding: 1em;
    margin-right: 1.5em;
    margin-left: 1.5em;
}

@media (max-width: 868px){
    main{
        .item1{
            grid-template-rows: 1fr;
            .mantener-tablet{
                .item1-1{
                    grid-column: 1 / 2;
                }
                .item1-2{
                    grid-column: 2 / 5;
                }
            }
            .desaparecer-tablet{
                display: none;
            }
        }
        .item-movil{
            .item3{
                grid-template-rows: 1fr;

                .item3-1{
                    grid-column: 4 / 5;
                    grid-row: 1 / 2;
                }

                .item3-2{
                    grid-column: 3 / 4;
                    grid-row: 1 / 2;
                }

                .item3-3{
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                }

                .item3-4{
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }
            }

            .item4{
                .item4-1{
                    grid-column: 1 / 3;
                }
                .item4-2{
                    grid-column: 3 / 5;
                }
            }
        }
    }
}

@media (max-width: 568px){
    main{
        .item1{
            .mantener-tablet{
                display: none;
            }
        }
        .item-movil{
            grid-template-rows: repeat(3, 1fr);

            .item3{
                grid-row: 2 / 4;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);

                .item3-1{
                    grid-column: 3 / 5;
                    grid-row: 2 / 3;
                }

                .item3-2{
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                }

                .item3-3{
                    grid-column: 3 / 5;
                    grid-row: 1 / 2;
                }

                .item3-4{
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                }
            }

            .item4{
                grid-row: 1 / 2;
                grid-template-rows: repeat(1, 1fr);
                grid-template-columns: repeat(1, 1fr);

                .item4-1{
                    grid-column: 1 / 5;
                    grid-row: 1 / 2;
                    align-content: center;
                }
                .item4-2{
                    display: none;
                }
            }
        }
    }
}