<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Moqups</title>
</head>
<body>
    <nav style="background-color: aquamarine;">
        <figure>
            <img src="img/logo.png" alt="Logo"/>
        </figure>
        <section>
            <a href="#Inicio">Inicio</a>
            <a href="#Entradas">Entradas</a>
            <a href="#Nosotros">Nosotros</a>
        </section>
    </nav>

    <header style="background-color: rgb(187, 160, 213);">
        <section style="background-color:red;">
            <h1>Experiencia única este 2024</h1>
            <p>Durante 3 días vive la mejor experiencia en nuestro campamento con los mejores artistas de la década.</p>
            <button>Cómpralas ya!</button>
            <button>Descúbrenos ahora</button>
        </section>
        <figure>
            <!-- <img src="img/festivalheader.jpg" alt="Festival"> -->
        </figure>
        <section style="background-color: rgb(234, 155, 155);">
            <p>Échale un vistazo a nuestras mejores fotos dentro del festival</p>
            <!-- <img src="img/fest1.jpg" alt="Conciertos">
            <img src="img/fest2.jpg" alt="Diversión">
            <img src="img/fest3.jpg" alt="Locura">
            <img src="img/fest4.jpg" alt="Amigos">
            <img src="img/fest5.jpg" alt="Fiesta">
            <img src="img/fest6.jpg" alt="Cultura"> -->
        </section>
    </header>
    <hr/>
    <main>
        <section style="background-color: green;">
            <h2>Descuento para Estudiantes y Movilidad Reducida</h2>
            <p>¡Para que todos podamos disfrutar a la vez!</p>
            <article>
                <h4>Tenemos ofertas para todos!!!!</h4>
                <p>Comprueba si tienes carnet de Estudiante o dispones de Movilidad Reducida para conseguir nuestras ofertas</p>
                <button>Comprar Entradas</button>
            </article>
        </section>

        <section style="background-color: rgb(130, 238, 130);">
            <figure>
                <!-- <img src="img/camping1.jpg" alt="Camping"> -->
            </figure>
            <section style="background-color: greenyellow;">
                <article>
                    <h3>Si vienes a visitarnos de lejos no dudes en acampar con nosotros</h3>
                </article>
                <article>
                    <p>Contamos con las mejores instalaciones para que tu hospedaje durante tres días se convierta en la mejor experiencia.</p>
                </article>
                <button>
                    Comprar Entradas Camping
                </button>
            </section>
        </section>

        <section style="background-color: rgb(197, 192, 192);">
            <article>
                <h5>Entradas</h5>
                <!-- <img src="img/carrito.png" alt="Carrito"> -->
            </article>
            <article style="background-color: grey;">
                <h4>FRONT STAGE (camping incluido)</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <article>120,00€</article>
            </article>
                
            <article>
                <h4>ENTRADA GENERAL</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>
                

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <article>45,00€</article>
            </article>

            <article style="background-color: grey;">
                <h4>BONO CULTURAL</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas" >
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <article>45,00€</article>
            </article>

            <article>
                <h4>MOVILIDAD REDUCIDA O CARNET DE ESTUDIANTE</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <article>35,00€</article>
            </article>

            <article style="background-color: grey;">
                <h4>ENTRADA GENERAL + CAMPING</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <article>59,00€</article>
            </article>

            <article>
                <h4>BONO CULTURAL + CAMPING</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <article>59,00€</article>
            </article>

            <article style="background-color: grey;">
                <h4>MOVILIDAD REDUCIDA O CARNET DE ESTUDIANTE + CAMPING</h4>
                <p>Esta entrada queda totalmente prohibida a menores de 18 años</p>

                <label for="Cantidad">Cantidad:</label>
                <select name="Cantidad" id="cantEntradas">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <article>49,00€</article>s
            </article>
        </section>

        <section style="background-color: rgb(232, 167, 167);">
            <h3>Colaboradores</h3>
            <p>Los mejores colaboradores trabajan aquí</p>

            <section>
                <article style="background-color: red;">
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 1</h4>
                </article>
                <article style="background-color: red;">
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 2</h4>
                </article>
                <article style="background-color: red;">
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 3</h4>
                </article>
            </section>
            <section>
                <article style="background-color: red;">
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 4</h4>
                </article>
                <article style="background-color: red;">
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 5</h4>
                </article>
                <article style="background-color: red;">
                    <!-- <img src="img/colaborador.png" alt="Colaboradores"> -->
                    <h4>Colaborador 6</h4>
                </article>
            </section>
        </section>

        <section style="background-color: violet;">
            <h3>Cartelera</h3>
            <article>
                <!-- <img src="" alt=""> -->
            </article>
        </section>

        <section style="background-color: blue;">
            <article style="background-color: rgb(196, 196, 232);">

                <h3>Dedicamos nuestras mejores instalaciones para el mejor festival</h3>
                <!-- <h4><img src="img/phone.png" alt="">Contactanos al 23445342</h4> -->
                <p>Si existe algun tipo de problema o desea algun tipo de informacion no dude en poner el correo electronico</p>
                <article>
                    <!-- <img src="img/email.png" alt=""> -->
                    <input type="email" name="Correo" id="mail"/>
                </article>

                <button>Enviar</button>

            </article>
            <article style="background-color: rgb(63, 63, 93);">
                <iframe src="https://maps.google.com/maps?q=ies%20mare%20nostrum%20alicante&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" frameborder="0" scrolling="no" style="width: 460px; height: 410px;"></iframe>
            </article>
        </section>
    </main>
    <hr/>
    <footer style="background-color: rgb(83, 80, 80);">
        
        <section style="background-color: green;">
            <article style="background-color: blue;">
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
            </article>
    
            <article style="background-color: rgb(180, 180, 220);">
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
            </article>
    
            <article style="background-color: blue;">
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
            </article>
    
            <article style="background-color: rgb(180, 180, 220);">
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
                <p>Product</p>
            </article>
        </section>

        <section style="background-color: greenyellow;">
            <p>Localización</p>
            <select name="Localizacion" id="Localizacion">
                <option value="ES">España</option>
                <option value="UK">Reino Unido</option>
                <option value="EU">Estados Unidos</option>
                <option value="FR">Francia</option>
            </select>
            <p>Redes Sociales</p>
        </section>

    </footer>
</body>
</html>