@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Jost:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color-btn: rgb(56, 198, 56);
}


body{
    margin: 0;
    font-family: "Raleway";
}

.body-menu{
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    margin-top: 4px;
    margin-bottom: 0;
    
    li{
        margin-right: 15px;
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: none;
            color: black;
            background-color: rgb(56, 198, 56);
            padding: 10px;
            transition: 1s;
        }
    }
}



header{
    height: 100%;

    .tit-banner{
        padding-top: 10%;
        text-align: center;
        font-size:xxx-large;
        color: white;
    }
    
    .subtit-banner{
        margin-top: 4%;
        text-align: center;
        font-size:large;
        color: white;
    }
    
    .banner-login{
        margin-top: 15%;
        display: flex;
        justify-content: center;

        input{
            width: 300px;
            height: 40px;
            border: none;
        }

        .button-start2{
            border: none;
            background-color: var(--color-btn);
            color: white;
            width: 200px;
            align-items: flex-end;
        }

        
        .button-start2:hover{
            background-color: rgba(56, 198, 56, 0.616);
            transition: 1s;
            cursor: pointer;
        }
    }

    .learnmore{
        margin-top: 5%;
        text-align: center;

        .button-call{
            border: 3pt solid white;
            background: transparent;
            padding: 1%;
            color:white;
            font-weight: bold;
            width: 20%;
        }
    }
}

main{
    background-image: url("https://cdn.pixabay.com/photo/2017/10/10/21/47/laptop-2838921_1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 5px;
}

main:has(.button-call:hover) {
    opacity: 90%; /* Equivalente al 90% */
    transition: 0.5s;

    .button-call:hover{
        background-color: rgb(56, 198, 56);
        border-color: rgb(56, 198, 56);
        transition: 0.6s;
        cursor: pointer;
    }
}

button{
    font-weight: 600;
}
