@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Jost:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --color-btn: rgb(56, 198, 56);
}

body{
    margin: 0;
    font-family: "Raleway";
    background-color: whitesmoke;
}

/* Contenido */
main{
    /* Article Contactarnos */
    article:nth-child(1){
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 1fr);
        margin: 7%;


        section:nth-child(1){
            grid-column: 1 / 2;
            grid-row: 1 / 4;

            h2{
                font-size: xxx-large;
                color: green;
            }

            .header-call{
                text-align: center;

                .button-call{
                    border-radius: 30px;
                    background-color: var(--color-btn);
                    margin-top: 2%;
                    padding: 2%;
                    color:white;
                    font-weight: bold;
                    border: none;
                    width: 30%;
                }
            
                .button-call:hover{
                    background-color: rgba(56, 198, 56, 0.449);
                    transition: 0.6s;
                    cursor: pointer;
                }
            }
        }
        section:nth-child(2){
            background: url("https://www.blucactus.com.mx/wp-content/uploads/2019/04/marketing-digital.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 35%;
            grid-column: 2 / 4;
            grid-row: 1 / 4;
        }
    }
    

    /* Article nUESTROS sERVICIS */
    article:nth-child(2){
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
        margin: 5%;

        section{
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;

            img{
                width: 30%;
                padding: 3%;
            }

            .pOculto{
                visibility: hidden;
            }
        }

        section:hover{
            background-color: var(--color-btn);
            transition: 3s;
            
            img{
                background-color: white;
                border-radius: 25px;
                margin-top: -20%;
                transition: 2s;
            }

            .pOculto{
                visibility: visible;
            }
        }

        section:nth-child(1){
            background: url("https://cdn.pixabay.com/photo/2017/07/07/04/02/office-2480354_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
            align-content: space-around;

            .section-vision{
                visibility: hidden;
                width: 70%;
                background: none;
                text-align: left;
                color: white;
                box-shadow: none;
            }

            .section-mision{
                visibility: hidden;
                background: none;
                text-align: right;
                color: white;
                box-shadow: none;
            }
        }

        section:nth-child(2){
            text-align: center;
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        section:nth-child(3){
            text-align: center;
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }
        section:nth-child(4){
            text-align: center;
            grid-column: 5 / 6;
            grid-row: 1 / 2;
        }
        section:nth-child(5){
            background: url("https://img.freepik.com/vector-premium/ilustracion-3d-concepto-marketing-digital-redes-sociales_210682-455.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            grid-column: 3 / 5;
            grid-row: 2 / 3;
            text-align: center;
            align-self: center;
            padding: 10%;

            a{
                text-decoration: none;
            }

            img{
                width: 15%;
                opacity: 0;
            }
        }
        section:nth-child(5):hover {
            background: black;
            transition: 5s;
        
            img {
                background: none;
                opacity: 1; 
                margin-top: 0%;
            }

            img:hover{
                transition: 1s;
                margin-bottom: 5px;
            }
        }
        section:nth-child(6){
            text-align: center;
            grid-column: 5 / 6;
            grid-row: 2 / 3;
        }
    }

    /* Article Nuestras Ventajas */
    article:nth-child(3){
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding-top: 5%;
        margin: 5%;
        gap: 30px;

        section{
            background-color: white;
            padding: 3%;
            border-radius: 15px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        section:hover{
            background-color: var(--color-btn);
            transition: 0.6s;
        }

        section:nth-child(1){
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        section:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        section:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        section:nth-child(4){
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }

        section:nth-child(5){
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        section:nth-child(6){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        section:nth-child(7){
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        section:nth-child(8){
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }
    }

    article:nth-child(4){
        text-align: center;
    }

    article:nth-child(5){
        background-color: whitesmoke;
        border-radius: 20px;
        margin: 5%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row: 1fr;
    
        section{
            border-radius: 15px;
            margin: 5px;
        }
    
        section:nth-child(1){
            grid-column: 1 / 2;
            grid-row: 1 / 3;

            .priceshidden{
                visibility: hidden;
            }
        }
    
        section:nth-child(2){
            grid-column: 2 / 3;
            grid-row: 1 / 3; 
        }
    
        section:nth-child(3){
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
    
        section:nth-child(4){
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
    
        section:nth-child(5){
            grid-column: 5 / 6;
            grid-row: 1 / 3;
        }
    
        li{
            text-align: center;
            list-style: none;
            padding: 2%;
            border-bottom: 1pt solid rgba(0, 0, 0, 0.284);
        }

        li:not(.price, .priceshidden){
            height: 20px;
        }

        .canHoverPrices{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 5px;

            li:nth-child(1){
                border-bottom: none;
            }

            .startPrices{
                font-weight: bold;
                color: var(--color-btn)
            }
        }
    
        section.canHoverPrices:hover{
            background-color: rgba(56, 198, 56, 0.612);
            transition: 1s;
    
            .typePrices{
                color: white;
                font-weight: bold;
            }
    
            .startPrices{
                border-radius: 0 0 15px 15px;
                background-color: black;
                color: white;
            }
        }
    
        .typePrices{
            color: var(--color-btn);
            font-weight: bold;
        }
    
        .startPrices{
            padding: 10%;
            border-bottom: none;
        }
    }     
}

