section{
    border: 1pt solid black;
    padding: 20px;
    background-color: rgb(70, 182, 226);
    text-align: center;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

    .item1{
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        display: flex;
        flex-wrap: wrap;
        gap:10px;

        .item1-1{
            width: 100%;
            padding-bottom: 50%;
        }

        .item1-2{
            width: 100%;
            padding-bottom: 10%;
        }

        .item1-3{
            width: 100%;
            padding-bottom: 30%;
        }
    }

    .item2{
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;

        .item2-1{
            width: 10%;
        }

        .item2-2{
            width: 20%;
        }

        .item2-3{
            width: 15%;
        }

        .item2-4{
            width: 30%;
        }

        .item2-5{
            width: 25%;
        }
    }

    .item3{
        grid-column: 2 / 3;
        grid-row: 2 / 4;

        .item3-1{
            height: 85%;
        }
    }

    .item4{
        
    }

    .item5{

    }
}



